{
  "name": "ar_consumer_dashboard",
  "version": "1.0.0",
  "description": "Analytics dashboard for users of the AR Consumer Panel application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/richard_bielski/team.ly/src/master/"
  },
  "author": "Will Asbury, Richard Bielski, Travis DeMint, Lee Shibley, Jack Zoldos",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.281.1",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "~1.14.1",
    "method-override": "~2.3.6",
    "mongoose": "~4.13.1",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "socket.io": "^2.1.1"
  }
}
